
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
                <link href="css/mdb.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

		<style type="text/css">

                  ul.gallery{    
                    margin-left: 3vw;     
                    margin-right:3vw;  
                  }    

                  .zoom {      
                    -webkit-transition: all 0.35s ease-in-out;    
                    -moz-transition: all 0.35s ease-in-out;    
                    transition: all 0.35s ease-in-out;     
                    cursor: -webkit-zoom-in;      
                    cursor: -moz-zoom-in;      
                    cursor: zoom-in;  
                  }     

                  .zoom:hover,  
                  .zoom:active,   
                  .zoom:focus {
                    /**adjust scale to desired size, add browser prefixes**/
                    -ms-transform: scale(7.5);    
                    -moz-transform: scale(7.5);  
                    -webkit-transform: scale(7.5);  
                    -o-transform: scale(7.5);  
                    transform: scale(7.5);    
                    position:relative;      
                    z-index:100;  
                  }

                  body {
                    background-color: #f8bbd0;
                  }  
	        </style>
	</head>

	<body>
          <audio src="http://www.blockmrecords.org/bach/audio/mp3/BWV0592iii.mp3" autoplay ></audio>
          <!-- Navbar -->
          <nav class="navbar navbar-expand-md navbar-dark bg-dark static-top"> 
            <a class="navbar-brand" href="#">Crochet Gallery</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse">
               <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="crochet_site_navbar">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="crochet-gallery.html">home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html">contact</a>
                  </li>
                </ul>
                <ul class="nav navbar-nav">   
                  <li class="nav-item">
                    <a class="nav-link " href="cart.html">cart</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="checkout.html">checkout</a>
                  </li>  
                </ul>  
              </div>
            </nav>

            <br>
            <main>

              <h1><center>Amigurumi</center></h1>
                <br>
                <br>
                {{#amigurumipage}}
                <div class="row">
                  <div class="col-md-2"></div>
                  <form action="/buy" method="post"> 
                    <input type="hidden" name="description" value="{{desc}}">
                    <input type="hidden" name="image" value="{{item}}">
                    <input type="hidden" name="last" value="/amigurumi.html">
                    <button type="submit" class="btn btn-primary" value={{.}}><i class="fa fa-shopping-cart"></i></button>  
                  </form>  
                  <div class="col-md-1"></div>
                  <img class="rounded zoom" src={{item}} height="50" width="50">    
                  <div class="col-md-1"></div>
                  <p><h1>{{desc}}</h1></p>
                </div> 
                <div class="row">
                  <div class="col-md-2"><br></div>
                </div> 
                {{/amigurumipage}} 
            </main>
	</body>
</html>
