<!DOCTYPE html>

<!-- 
Neil Babson
October 2018
PSU - Web Development Project
cart.html
Shopping cart front-end for crochet gallery website allows user to view their selections and 
remove items from the cart as desired.


View project at : http://babson-crochet.appspot.com

This project allows users to browse through a gallery of some of my crochet
projects and select items to put in their shopping cart from a website hosted
by Google App Engine.  These items are not actually for sale and the checkout
page doesn't involve any financial transaction
-->

<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <!-- Uses bootstrap for layout and navbar -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
                <!-- Use font-awesome remove icon on buttons to remove items from cart -->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

		<style type="text/css">
                  .zoom {      
                    /* css for zoom feature which maginfies images 7.5 times when they are hovered over */
                    -webkit-transition: all 0.35s ease-in-out;    
                    -moz-transition: all 0.35s ease-in-out;    
                    transition: all 0.35s ease-in-out;     
                    cursor: -webkit-zoom-in;      
                    cursor: -moz-zoom-in;      
                    cursor: zoom-in;  
                  }     

                  .zoom:hover,  
                  .zoom:active,   
                  .zoom:focus {
                    /* adjust scale to desired size, add browser prefixes */
                    -ms-transform: scale(7.5);    
                    -moz-transform: scale(7.5);  
                    -webkit-transform: scale(7.5);  
                    -o-transform: scale(7.5);  
                    transform: scale(7.5);    
                    position:relative;      
                    z-index:100;  
                  }
                  body {
                    /* Set page color */
                    background-color: #18ffff;
                  }  
                  
		</style>
                        
	</head>
	<body>
          <!-- Play audio track -->
          <audio src="http://raw.githubusercontent.com/nbabson/crochet-gallery/master/music/BWV0651.m4a" autoplay ></audio>
             <!-- Navbar has five links for navigating the site -->
          <nav class="navbar navbar-expand-md navbar-dark bg-dark static-top"> 
            <a class="navbar-brand" href="#">Crochet Gallery</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="crochet_site_navbar">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="crochet-gallery.html">home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="menu.html">gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html">contact</a>
                  </li>
                </ul>
                <ul class="nav navbar-nav">   
                  <li class="nav-item active">
                    <a class="nav-link" href="#">cart<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="checkout.html">checkout</a>
                  </li>  
                </ul>  
              </div>
            </nav>

            <br>
            <main role="main">
              <h1><center>Cart</center></h1>
                <br>
                <br>

                <!-- Display mustache list of items in cart --> 
                {{#cartpage}}
                <div class="row">
                  <div class="col-md-2"></div>
                  <!-- Redirect to /remove if user clicks remove button in front of an item.
                       Hidden inputs post item's description and image url. --> 
                  <form action="/remove" method="post"> 
                    <input type="hidden" name="description" value="{{desc}}">
                    <input type="hidden" name="image" value="{{item}}">
                    <button type="submit" class="btn btn-primary" value={{.}}><i class="fa fa-remove"></i></button>  
                  </form>  

                  <div class="col-md-1"></div>
                  <!-- Display zoomable thumbnail image -->
                  <img class="rounded zoom" src={{image}} height="50" width="50">    
                  <div class="col-md-1"></div>
                  <p><h1>{{desc}}</h1></p>
                </div> 
                <div class="row">
                  <div class="col-md-2"><br></div>
                </div> 
                {{/cartpage}} 
            </main>
	</body>
</html>
