
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
                <link href="css/mdb.min.css" rel="stylesheet">

		<style type="text/css">

                ul.gallery{    
                    margin-left: 3vw;     
                    margin-right:3vw;  
                }    

.zoom {      
    -webkit-transition: all 0.35s ease-in-out;    
    -moz-transition: all 0.35s ease-in-out;    
transition: all 0.35s ease-in-out;     
cursor: -webkit-zoom-in;      
cursor: -moz-zoom-in;      
cursor: zoom-in;  
}     

.zoom:hover,  
    .zoom:active,   
    .zoom:focus {
        /**adjust scale to desired size, 
          add browser prefixes**/
        -ms-transform: scale(7.5);    
        -moz-transform: scale(7.5);  
        -webkit-transform: scale(7.5);  
        -o-transform: scale(7.5);  
transform: scale(7.5);    
position:relative;      
         z-index:100;  
    }

/**To keep upscaled images visible on mobile, 
  increase left & right margins a bit**/  
@media only screen and (max-width: 768px) {   
    ul.gallery {      
        margin-left: 15vw;       
        margin-right: 15vw;
    }

    /**TIP: Easy escape for touch screens,
      give gallery's parent container a cursor: pointer.**/
    .DivName {cursor: pointer}
}

		</style>
	</head>

	<body>
          <audio src="http://www.blockmrecords.org/bach/audio/mp3/BWV0573.mp3" autoplay ></audio>
          <!-- Navbar -->
          <nav class="navbar navbar-expand-md navbar-dark bg-dark static-top"> 
            <a class="navbar-brand" href="#">Crochet Gallery</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="crochet_site_navbar">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="crochet-gallery.html">home</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">gallery<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html">contact</a>
                  </li>
                </ul>
                <ul class="nav navbar-nav">   
                  <li class="nav-item">
                    <a class="nav-link" href="#">register</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="#">login</a>
                  </li>
                </ul>  
              </div>
            </nav>

            <br>
            <p>
            <main role="main">

              <h1><center>Menu</center></h1>
              {{#menupage}}  
              
     <!--         <ul class="list-inline gallery">  -->

            <!--    <li><div class="col-md-4"></div></li> 
                <li><center><img class="img-circle zoom" src={{hat}}></center></li> --> 
                <br>
                <div class="row">
                  <div class="col-md-2"></div><img class="img-rounded zoom" src={{hat}}>  
                  <div class="col-md-2"></div><img class="img-circle zoom" src={{hat2}} height="50" width="50">  
                </div>  
        <!--        <li><img class="zoom" src={{hat}></li>  -->
      <!--        </ul> -->
   <!--   
              <center><img src={{hat}} height="200" width="200"></center> 
     
              <div class="view overlay zoom">
                <img src={{hat}} class="img-fluid" alt="smaple image">
                  <div class="mask flex-center">
                    <p class="white-text">Zoom effect</p>
                  </div>  
              </div>  

              <div class="container-fluid">
                <div class="row">  
                  <div class="col-md-4">
                    <img src={{hat}}>
                  </div>
                </div>
              </div>

              <div class="container-fluid">
                <div class="row">  
                  <div class="col-md-4"></div>
                    <div class="col-md-4"><img class="img-zoom-container" src={{hat}}></div>
                  </div>
                </div>
              </div>

              <div class="view overlay zoom">
                <img src={{hat}} class="img-fluid" alt="">
              </div> 

              <div class="container">
              <hr>
                <div class="row">
                  <div class="col-md-2 img-hover">
                    <img class="img-responsive img-rounded" style="width:40px;height:40px;" src={{hat}}>
                  </div>
                </div>
              </div>  
-->

              {{/menupage}}
            </main>
          </nav>
	</body>
</html>
